# Nmap 7.80 scan initiated Fri Jan 23 21:25:33 2026 as: nmap -v -n --reason -Pn -sU --version-all -p5552,5553,5556,5557,10000,10001,10002,10003 -oA ip7135_udp_range 172.16.0.100
Nmap scan report for 172.16.0.100
Host is up, received arp-response (0.00047s latency).

PORT      STATE         SERVICE       REASON
5552/udp  open|filtered unknown       no-response
5553/udp  open|filtered sgi-eventmond no-response
5556/udp  open|filtered freeciv       no-response
5557/udp  open|filtered unknown       no-response
10000/udp closed        ndmp          port-unreach ttl 64
10001/udp closed        scp-config    port-unreach ttl 64
10002/udp closed        documentum    port-unreach ttl 64
10003/udp closed        documentum_s  port-unreach ttl 64
MAC Address: 00:02:D1:0A:CE:1C (Vivotek)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Fri Jan 23 21:25:34 2026 -- 1 IP address (1 host up) scanned in 1.42 seconds
